<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2024.3.3</SdkVersion>

    <Title>Mvvm Plugin</Title>
    <Description>A plugin to help with various Mvvm related operations</Description>

    <Authors>Jeppe Roi Kristensen</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of MvvmPlugin</Copyright>
    <PackageTags>resharper plugin rider</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
