# rider-mvvm-plugin

./: .gitignore  LICENSE  README.md
MvvmPlugin/: MvvmPlugin.sln
MvvmPlugin/MvvmPlugin/: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.MvvmPlugin.sln  ReSharperPlugin.MvvmPlugin.slnx  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
MvvmPlugin/MvvmPlugin/gradle/: libs.versions.toml
MvvmPlugin/MvvmPlugin/src/dotnet/: Plugin.props
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/: IMvvmPluginZone.cs  ReSharperPlugin.MvvmPlugin.Rider.csproj  ReSharperPlugin.MvvmPlugin.csproj
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin.Tests/: ConvertToRelayTest.cs  MakePropertyToObservableContextActionTest.cs  ReSharperPlugin.MvvmPlugin.Tests.csproj  TestEnvironment.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin.Tests/Extensions/: ExtensionsTest.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin.Tests/test/data/ConvertToRelayTest/: FirstTest.cs  FirstTest.cs.gold  FirstTestAvailable.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin.Tests/test/data/MakePropertyToObservableContextActionTest/: CanExecuteChangedFor.cs  CanExecuteChangedFor.cs.gold  FirstTest.cs  FirstTest.cs.gold  NotifyPropertyChangedTest.cs  NotifyPropertyChangedTest.cs.gold
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/Analysis/: Dotnet9PartialPropertiesAnalyzer.cs  Dotnet9RequiredWarning.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/ContextActions/: CreateViewModelAction.cs  DesktopKind.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/ContextActions/CommunityToolkit/: ConvertFieldToObservableContextAction.cs  ConvertPropertyToObservableContextAction.cs  ConvertPrropertyToSourceGeneratedContextAction.cs  CreateObservablePropertyContextAction.cs  EnablePartialPropertiesContextAction.cs  MakeFieldObservableContextAction.cs  MakeObservableContextAction.cs  MakePropertyToObservableContextAction.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/ContextActions/CommunityToolkit/Properties/: ConvertToPartialPropertyContextAction.cs  CreateNotifyBlah.cs  CreateNotifyCanExecute.cs  CreateNotifyCanExecuteContextAction.cs  CreateNotifyPropertyChangedForContextAction.cs  CreateObservablePropertyContextAction.cs  EnablePartialPropertiesContextAction.cs  MakeFieldObservableContextAction.cs  MakePropertyToObservableContextAction.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/ContextActions/CommunityToolkit/Relay/: ConvertToRelayProperty.cs  CreateRelayContextAction.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/ContextActions/Navigation/: NavigateToViewContextAction.cs  NavigateToViewModelFromXamlView.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/Extensions/: ContextActionUtil.cs  DeclarationExtensions.cs  Extensions.cs  MacroExtensions.cs  ProjectConfigurationExtensions.cs  RelayInformation.cs  SearchUtil.cs  StringNamingExtensions.cs  XamlExtensions.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/Models/: PluginConstants.cs  PluginUtil.cs  XamlConstants.cs  XamlPlatformWrapper.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/Options/: MvvmPluginOptionsPage.cs  MvvmPluginSettings.cs  MvvmPluginSettingsRetriever.cs  ObservableObjectBaseType.cs  OptionsPage.cs  SortedResult.cs  ViewModelGenerationOptions.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/PostFixTemplates/: MvvmCapitalizeMacroDef.cs  MvvmCapitalizeMacroImpl.cs  ObservableIntroduceMemberTemplateBase.cs  ToObservablePropertyPostFixTemplate.cs
MvvmPlugin/MvvmPlugin/src/dotnet/ReSharperPlugin.MvvmPlugin/Resources/: Strings.Designer.cs  Strings.resx
MvvmPlugin/MvvmPlugin/src/rider/main/kotlin/com/jetbrains/rider/plugins/mvvmplugin/: OptionsPagesBundle.kt
MvvmPlugin/MvvmPlugin/src/rider/main/kotlin/com/jetbrains/rider/plugins/mvvmplugin/options/: MvvmPluginOptionsPage.kt
MvvmPlugin/MvvmPlugin/src/rider/main/resources/liveTemplates/: Mvvm.xml
MvvmPlugin/MvvmPlugin/src/rider/main/resources/messages/: OptionPagesBundle.properties
Original POC/: POC.sln
Original POC/POC/: README.md  ReSharperPlugin.POC.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
Original POC/POC/src/dotnet/: Plugin.props
Original POC/POC/src/dotnet/ReSharperPlugin.POC/: CreateViewModelAction.cs  IPOCZone.cs  NavigateToViewContextAction.cs  NavigateToViewModelAction.cs  NavigateToViewProvider.cs  PsiExtensionMethods.cs  ReSharperPlugin.POC.Rider.csproj  ReSharperPlugin.POC.csproj  XamlConstants.cs
Original POC/POC/src/dotnet/ReSharperPlugin.POC.Tests/: ReSharperPlugin.POC.Tests.csproj  TestEnvironment.cs
Original POC/POC/src/dotnet/ReSharperPlugin.POC.Tests/test/data/: nuget.config
